{
    "token": "<insert token>",
    "server_id": "<insert Serverid>",
    "channels": [
        {
            "id": 1,
            "time_threshold": 1,
            "max_messages": 1
        }
    ],
    "allowed_roles": [
        "admin"
    ]
}